.principal{
    display: grid;
    grid-template-columns: auto auto auto  ;
   grid-template-rows: auto auto ;
   
}


.item1{
    width: 130px;
    margin-top: 30px;
    margin-bottom: 0px;
    color: orangered;
    background-color: orangered;
    height: 600px;
}

.item1{
    grid-column: 1 / span 2;
   
}

.item2{
   margin-top: 30px;
   margin-bottom: 0px;
   padding-left: 0px;
   color: orangered;
    background-color: orangered;
   
}

.item2{
    grid-column: ;
}

.item3{
    margin-top: 0px;
    text-align: center;
    background-color: grey;

}

.item3{
    grid-column: 1/4;
}

.input{
 
    width:350px;
}

.remetente{
    margin-left: 300px;
}

.principal img{
  display:block;
margin: 0px auto;
text-align: center;
   
   
    width:60px;
}